Verification_experiment_15kg
************Zero Verification************
Zero-1=0
Zero-2=0050
Zero-s-1=0050
Zero-s-2=0050
Zero-s-3=0050
Zero-s-4=0
Zero Change=4

************Off-load calibration************
************Left_Top************
Unbalance_Left_Top-0=2490
Unbalance_Left_Top-s-1=2480
Unbalance_Left_Top-s-2=0
Change=2************Right Top************
Unbalance_Right_Top-0=2495
Unbalance_Right_Top-s-1=2490
Unbalance_Right_Top-s-2=2490
Unbalance_Right_Top-s-3=2495
Change=3************Right Bottom************
Unbalance_Right_Bottom-0=2495
Unbalance_Right_Bottom-s-1=2495
Unbalance_Right_Bottom-s-2=2495
Unbalance_Right_Bottom-s-3=0
Change=3************Left Bottom************
Unbalance_Left_Bottom-0=2495
Unbalance_Left_Bottom-s-1=2490
Unbalance_Left_Bottom-s-2=2490
Unbalance_Left_Bottom-s-3=2625
Change=3************Center************
Unbalance_Center-0=2490
Unbalance_Center-s-1=2490
Unbalance_Center-s-2=2490
Unbalance_Center-s-3=2490
Unbalance_Center-s-4=0
Change=4************Zero Verification************
Zero-1=0045
Zero-s-1=02045
Zero-s-2=0240
Zero Change=2
************Weighing Performance Verification************
W-0=0090
W-s-1=0090
W-s-2=0
W Change=2
W-2.5kg-0=2450
W-2.5kg-s-1=2445
W-2.5kg-s-2=2440
Change=2W-5kg-1=0
W-5kg-s-1=0
W-5kg-s-2=0
W-5kg-s-3=0
W-5kg-s-4=0
W-5kg-s-5=0
W-5kg-s-6=2440
Change=6W-7.5kg-2=4015
W-7.5kg-s-1=4010
W-7.5kg-s-2=4010
W-7.5kg-s-3=4010
W-7.5kg-s-4=4005
Change=4W-10kg-3=4695
W-10kg-s-1=4695
W-10kg-s-2=4690
Change=2W-15kg-4=0
W-15kg-s-1=0
W-15kg-s-2=0
W-15kg-s-3=0
W-15kg-s-4=5285
Change=4W-10kg-5=4900
W-10kg-s-1=4900
W-10kg-s-2=0
Change=2W-7.5kg-6=3965
W-7.5kg-s-1=3970
W-7.5kg-s-2=3970
W-7.5kg-s-3=0
Change=3W-5kg-7=0
W-5kg-s-1=0
W-5kg-s-2=0
W-5kg-s-3=0
W-5kg-s-4=0
W-5kg-s-5=0
W-5kg-s-6=0
W-5kg-s-7=0
W-5kg-s-8=0
W-5kg-s-9=0
W-5kg-s-10=0
W-5kg-s-11=0
W-5kg-s-12=0
W-5kg-s-13=0
W-5kg-s-14=0
W-5kg-s-15=0
W-5kg Checking NO
W-2.5kg-8=0
W-2.5kg-s-1=0
W-2.5kg-s-2=2410
Change=2************Skin Removal Error Performance Verification************
SREP-0=5105
SREP-s-1=5100
SREP-s-2=5100
SREP-s-3=0
Change=3SREP-1=5095
SREP-s-1=5100
SREP-s-2=5100
SREP-s-3=5095
Change=3SREP-2.5kg-2=6600
SREP-2.5kg-s-1=6585
SREP-2.5kg-s-2=6580
Change=2SREP-7.5kg-3=0
SREP-7.5kg-s-1=7865
SREP-7.5kg-s-2=7860
Change=2SREP-10kg-4=9650
SREP-10kg-s-1=9645
SREP-10kg-s-2=9640
Change=2SREP-7.5kg-5=0
SREP-7.5kg-s-1=0
SREP-7.5kg-s-2=7895
Change=2SREP-5kg-6=0
SREP-5kg-s-1=0
SREP-5kg-s-2=0
SREP-5kg-s-3=0
SREP-5kg-s-4=0
SREP-5kg-s-5=0
SREP-5kg-s-6=0
SREP-5kg-s-7=0
SREP-5kg-s-8=0
SREP-5kg-s-9=0
SREP-5kg-s-10=0
SREP-5kg-s-11=0
SREP-5kg-s-12=0
SREP-5kg-s-13=0
SREP-5kg-s-14=0
SREP-5kg-s-15=0
SREP-5kg Checking NO
SREP-2.5kg-7=6475
SREP-2.5kg-s-1=6476
SREP-2.5kg-s-2=6475
Change=2SREP-0kg-8=5100
SREP-0kg-s-1=5100
SREP-0kg-s-2=5100
SREP-0kg-s-3=5100
SREP-0kg-s-4=0
Change=4************Repeatability Check Verification************
RC_1-0=4805
RC_1-1=4805
RC_1-s-1=5265
RC_1-s-2=0
Change_1=2RC_2-0=2405
RC_2-1=2405
RC_2-s-1=5200
RC_2-s-2=5200
RC_2-s-3=5275
Change_2=3RC_3-0=2355
RC_3-1=2355
RC_3-s-1=0
RC_3-s-2=0
RC_3-s-3=0
RC_3-s-4=5285
Change_3=4************Identification Threshold Check Verification************
ITC-0=0100
ITC-s-1=0
ITC-s-2=0
ITC-s-3=0
ITC-s-4=0
ITC-s-5=0
ITC-s-6=0
ITC-s-7=0
ITC-s-8=0
ITC-s-9=0
ITC-s-10=0
ITC-1=0100
ITC-2=2175
ITC-s-1=5155
ITC-s-2=24140
Change=2ITC-3=2215
ITC-4=0
ITC-s-1=0
ITC-s-2=0
ITC-s-3=0
ITC-s-4=0
ITC-s-5=0
ITC-s-6=0
ITC-s-7=0
ITC-s-8=0
ITC-s-9=0
ITC-s-10=0
ITC-5=0
